# Wallet Deployer
MNEMONIC="escape daring rookie myself exercise thank grief ginger sure glare carry thing"

# RPC API Key
INFURA_API_KEY="9f62baa113324c81a60538a4cf6efa28"
ALCHEMY_API_KEY="snQPB7IgiKvgHqSgjLKUdg40RLhjLDRV"
ETHERSCAN_API_KEY="CVCDSI47SJN5K7N67Z1E69PT35QN6F8QYE"

NEXT_PUBLIC_DEFAULT_CHAIN="sepolia"
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
